* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0px 20px;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F9FAFF;
}

nav {
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0px 0px 10px 5px #e6e6e6;
}
nav .nav {
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
  height: 70px;
  background-color: #F9FAFF;
}
nav .nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav .nav ul li {
  list-style-type: none;
}
nav .nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
nav .nav ul li a:hover {
  color: #F35F2F;
}
nav .nav button {
  all: unset;
  border-bottom: 1px solid black;
  cursor: pointer;
  padding-bottom: 7px;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

header {
  display: flex;
  margin-bottom: 300px;
}
header .left {
  width: 50%;
}
header .left h1 {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 100px;
}
header .left .text {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
header .left .text img {
  height: 1px;
  width: 100px;
  margin-right: 20px;
}
header .left .text p {
  font-size: 30px;
  color: #1D1E25;
  font-weight: 600;
}
header .left .inp {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
header .left .inp input {
  border: none;
  padding: 10px;
  border-bottom: 1px solid #000;
  width: 300px;
  background-color: #F9FAFF;
}
header .left .inp button {
  all: unset;
  background-color: #000;
  color: white;
  border-radius: 20px;
  padding: 7px 12px;
  cursor: pointer;
}
header .right {
  width: 50%;
}
header .right .imgs {
  display: flex;
  position: relative;
}
header .right .imgs img {
  width: 100%;
}
header .right .imgs .customer {
  position: absolute;
  right: -20px;
  top: -60px;
}
header .right .r-bottom {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: -80px;
}
header .right .r-bottom p {
  color: #5C616F;
  margin-bottom: 5px;
}
header .right .r-bottom h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
header .right .r-bottom .foiz1 {
  color: #60D39C;
}
header .right .r-bottom .foiz2 {
  color: #E35454;
}

section {
  background-color: #1D1E25;
  color: white;
  margin-bottom: 100px;
}
section p {
  color: #7E8492;
  font-weight: 500;
}
section .top {
  width: 60%;
  margin-bottom: 70px;
}
section .top .our {
  width: 70%;
}
section h1 {
  font-size: 46px;
  margin-bottom: 20px;
}
section .section1 {
  padding: 40px;
}
section .section1 .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
section .section1 .cards .card1 {
  width: 35%;
}
section .section1 .cards .card1 h2 {
  font-size: 32px;
  margin-bottom: 10px;
  width: 250px;
}

.statictic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: auto;
  padding: 0px 20px;
  gap: 40px;
  margin-bottom: 100px;
}
.statictic .rr {
  width: 50%;
}
.statictic .rr h1 {
  font-size: 56px;
  margin-bottom: 40px;
}
.statictic .rr .p {
  color: #7E8CA0;
  font-size: 18px;
  margin-bottom: 40px;
  width: 50%;
}
.statictic .rr div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
.statictic .rr div i {
  color: green;
  border: 1px solid green;
  border-radius: 50%;
  padding: 4px 5px;
}
.statictic .rr div p {
  font-size: 18px;
  font-weight: 500;
}
.statictic .img {
  padding: 20px;
  width: 50%;
  background-image: url(./img/Image.png);
  background-repeat: no-repeat;
  color: white;
  padding-top: 220px;
  padding-left: 230px;
}
.statictic .img .card {
  display: inline-block;
  background-color: white;
  padding: 20px;
  color: #000;
}
.statictic .img .card .a {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.statictic .img .card .b {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 10px;
  gap: 20px;
}
.statictic .img .card .b p {
  color: #7E8492;
}
.statictic .img .card .b h1 {
  margin: 10px 0px;
}

@media (max-width: 1256px) {
  .statictic {
    flex-direction: column;
  }
  .statictic .img {
    width: 70%;
  }
  .statictic .rr {
    width: 70%;
  }
}
@media (max-width: 1130px) {
  header .right .imgs .customer {
    display: none;
  }
  header .left h1 {
    font-size: 50px;
  }
  header .left p {
    font-size: 30px;
  }
}
@media (max-width: 1000px) {
  section .section1 .top {
    width: 80%;
  }
}
@media (max-width: 885px) {
  .statictic {
    flex-direction: column;
  }
  .statictic .img {
    width: 80%;
  }
  .statictic + .rr {
    width: 80%;
  }
}
@media (max-width: 880px) {
  header .right .imgs .customer {
    display: none;
  }
  header .right .r-bottom {
    margin-top: -30px;
    flex-direction: column;
    gap: 30px;
  }
  header .left h1 {
    font-size: 50px;
  }
  header .left p {
    font-size: 30px;
  }
  header .left .inp {
    flex-direction: column;
  }
  header .left .inp button {
    margin-top: 20px;
  }
}
@media (max-width: 830px) {
  header {
    flex-direction: column;
  }
  header .right {
    width: 100%;
  }
  header .right .imgs {
    justify-content: center;
    margin-left: 20px;
  }
  header .left {
    width: 100%;
  }
  header .left h1 {
    font-size: 40px;
  }
  header .left p {
    font-size: 25px;
  }
  .statictic .rr h1 {
    font-size: 40px;
  }
  .statictic .rr .p {
    width: 100%;
  }
  .statictic .img .card .b {
    align-items: center;
  }
  .statictic .img .card .b img {
    width: 100%;
  }
  .statictic .img .card .b .n {
    display: none;
  }
}
@media (max-width: 800px) {
  section .section1 .top {
    width: 100%;
  }
  section .section1 .cards .card1 {
    width: 46%;
  }
  .statictic {
    flex-direction: column;
  }
  .statictic .img {
    width: 90%;
  }
  .statictic + .rr {
    width: 90%;
  }
}
@media (max-width: 780px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #F35F2F;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
    padding-top: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  nav button {
    color: white;
    padding-bottom: 10px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon i {
    color: #000;
  }
  nav #menuList {
    transition: all 0.5s;
  }
  nav .button {
    display: none;
  }
}
@media (max-width: 720px) {
  section .section1 .cards {
    flex-direction: column;
  }
  section .section1 .cards .card1 {
    width: 100%;
    margin-top: 0px;
  }
  section .section1 .cards .card1 h2 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  section .section1 .top .our {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .statictic .img {
    padding-top: 150px;
    padding-left: 150px;
  }
}
@media (max-width: 650px) {
  section .section1 .top h1 {
    font-size: 30px;
  }
}
@media (max-width: 570px) {
  .statictic .rr h1 {
    font-size: 30px;
  }
}/*# sourceMappingURL=style.css.map */